<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top:200px;
            background-color: rgb(242, 244, 247);
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        h1{
            color:rgb(8, 102, 255)
        }
        form{
            width: 300px;
            background-color: white;
            padding:10px;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        form input{
            padding:5px;
            border: 1px lightgrey solid;
            border-radius: 3px;
            margin:10px 0;
            height: 30px;
            
        }
        form .button1{
            border-radius: 3px;
            height: 30px;
            padding: 5px;
            margin-top:10px;
            padding:5px 3px;
            background-color: #0866ff;
            color:white;
            border:0;
            cursor: pointer;
        }
        form a{
            text-align: center;
            margin:10px 0;
            color: #0866ff;
            font-size: .7rem;
            cursor: pointer;
        }
        form a:hover{
            text-decoration: underline;
        }
        form .button2{
            border-radius: 3px;
            height: 30px;
            padding: 5px;
            margin-top:10px;
            padding:5px 3px;
            background-color: #42b72a;
            color:white;
            border:0;
            cursor: pointer;
            width:fit-content;
            align-self: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>RAchi</h1>
        <p>Facebook helps you connect and share with the people in your life</p>
    </div>
    <form>
        <input type="text" placeholder="Email address or phone number"/>
        <input type="password" placeholder="Password"/>
        <button class="button1" type="submit" value="Log in">Log in</button>
        <a>Forgetten password ?</a>
        <hr/>
        <button class="button2">Create new account</button>
    </form>
</body>
</html>